﻿
serverSettings:
  http:
  - host: builds.{{domainName}}
    rootPath: /
    port: 80

adminServerSettings:
  http:
  - host: builds.{{domainName}}
    rootPath: /
    port: 81


assembliesConfigurationItems:
  - "assemblies.yaml"

assemblySearchPathsConfigurationItems:
  - "assemblySearchPaths.yaml"
   
application:
  modelBindings:
    - boundType: System.Security.Claims.ClaimsPrincipal
      type: Base2art.WebApiRunner.Bindings.AuthBinder
  exceptions:
    registerCommonHandlers: true
    
endpointsConfigurationItems:
  - "endpoints-master.yaml"
  - "endpoints-node.yaml"
  
middleware:
  - type: Base2art.WebApiRunner.Middleware.FileSystemFileAssetMiddleware
  
tasksConfigurationItems:
  - "tasks-master.yaml"
  - "tasks-node.yaml"


injectionConfigurationItems:
  - "injection-shared.yaml"
  - "injection-data.yaml"
  - "injection-node.yaml"
  - "injection-sso.yaml"
  
injection:
  items:
  
    - requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
      properties:
        BasePath: "assets"
        ServeType: Folder
        CacheTime: 00:02:00
        CacheMode: FullPath
        DiskPath: "assets"
        DefaultDocumentPath: "index.html"
        ServeDefaultDocumentPathOnFileNotFound: true
      
