﻿
items:
  - requestedType: Base2art.DataStorage.IDataStoreFactory
    fulfillingType: Base2art.DataStorage.DataStoreFactory
    parameters:
      items:
        - name: build-master
          connectionString: "Data Source=c:\\Data\\builds\\simple-builder-master.sdf"
          providerClassName: "SqlCeProvider"
        - name: builds
          connectionString: "Data Source=c:\\Data\\builds\\simple-builder-node.sdf"
          providerClassName: "SqlCeProvider"
          
  - requestedType: Base2art.DataStorage.IDbmsFactory
    fulfillingType: Base2art.DataStorage.DbmsFactory
    parameters:
      items:
        - name: build-master
          connectionString: "Data Source=c:\\Data\\builds\\simple-builder-master.sdf"
          providerClassName: "SqlCeProvider"
        - name: builds
          connectionString: "Data Source=c:\\Data\\builds\\simple-builder-node.sdf"
          providerClassName: "SqlCeProvider"
    
    